{
    "weeks": "Vor %s Wochen",
    "aweek": "Vor einer Woche",
    "days": "Vor %s Tagen",
    "aday": "Vor einem Tag",
    "hours": "Vor %s Stunden",
    "ahour": "Vor einer Stunde",
    "mins": "Vor %s Minuten",
    "amin": "Vor einer Minute",
    "secs": "Vor ein paar Sekunden",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
    "invalid_account": "${renewed_banking} Konto nicht gefunden (%s)",
    "broke_account": "${renewed_banking} Account (%s) ist mit einem Kontostand von $%s zu pleite",
    "illegal_action": "${renewed_banking} %s hat versucht, eine Aktion mit einem Konto durchzuführen, das sie nicht erstellt haben.",
    "existing_account": "${renewed_banking} Konto %s ist bereits vorhanden",
    "invalid_amount": "Ungültiger Betrag von %s",
    "not_enough_money": "Das Konto verfügt nicht über genügend Guthaben!",
    "comp_transaction": "%s hat %s $%s",
    "fail_transfer": "Übertragung auf unbekanntes Konto fehlgeschlagen!",
    "account_taken": "Die Konto-ID wird bereits verwendet",
    "unknown_player": "Spieler mit ID '%s' konnte nicht gefunden werden.",
    "loading_failed": "Bankdaten konnten nicht geladen werden!",
    "dead": "Aktion fehlgeschlagen, du bist tot",
    "too_far_away": "Aktion fehlgeschlagen, zu weit weg",
    "give_cash": "$%s erfolgreich an ID %s übergeben",
    "received_cash": "$%s erfolgreich von ID %s erhalten",
    "missing_params": "Sie haben nicht alle erforderlichen Parameter angegeben!",
    "bank_name": "Los Santos-Banking",
    "view_members": "Alle Kontomitglieder anzeigen!",
    "no_account": "Konto nicht gefunden",
    "no_account_txt": "Du musst der Schöpfer sein",
    "manage_members": "Kontomitglieder verwalten",
    "manage_members_txt": "Vorhandene anzeigen und Mitglieder hinzufügen",
    "edit_acc_name": "Kontonamen ändern",
    "edit_acc_name_txt": "Transaktionen aktualisieren alte Namen nicht",
    "remove_member_txt": "Kontomitglied entfernen!",
    "add_member": "Bürger zum Konto hinzufügen",
    "add_member_txt": "Seien Sie vorsichtig, wen Sie hinzufügen (Bürger-ID erforderlich)",
    "remove_member": "Möchten Sie Citizen wirklich entfernen?",
    "remove_member_txt2": "Bürger-ID: %s; Es gibt kein Zurück.",
    "back": "Geh zurück",
    "view_bank": "Bankkonto anzeigen",
    "manage_bank": "Bankkonto verwalten",
    "create_account": "Neuen Account erstellen",
    "create_account_txt": "Erstellen Sie ein neues Unterbankkonto!",
    "manage_account": "Bestehende Konten verwalten",
    "manage_account_txt": "Bestehende Konten anzeigen!",
    "account_id": "Konto-ID (KEINE LEERZEICHEN)",
    "change_account_name": "Kontonamen ändern",
    "citizen_id": "Bürger-/Staats-ID",
    "add_account_member": "Kontomitglied hinzufügen",
    "givecash": "Nutzung /givecash [ID] [BETRAG]",
    "account_title": "Konto /",
    "account": "Konto",
    "amount": "Menge",
    "comment": "Kommentar",
    "transfer": "Geschäfts- oder Bürger-ID",
    "cancel": "Stornieren",
    "confirm": "Einreichen",
    "cash": "Bargeld: $",
    "transactions": "Transaktionen",
    "select_account": "Wählen Sie ein beliebiges Konto aus",
    "message": "Nachricht",
    "accounts": "Konten",
    "balance": "Verfügbares Guthaben",
    "frozen": "Kontostatus: Eingefroren",
    "org": "Organisation",
    "personal": "persönlich",
    "personal_acc": "Persönliches Konto /",
    "deposit_but": "Kaution",
    "withdraw_but": "Zurückziehen",
    "transfer_but": "Überweisen",
    "open_bank": "Eröffnungsbank",
    "open_atm": "Geldautomat öffnen",
    "canceled": "Abgesagt...",
    "ui_not_built": "Benutzeroberfläche kann nicht geladen werden. Erstellen Sie Renewed-Banking oder laden Sie die neueste Version herunter.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Wenn Sie einen benutzerdefinierten Build der Benutzeroberfläche verwenden, stellen Sie bitte sicher, dass der Ressourcenname Renewed-Banking lautet (Sie dürfen die Ressource nicht umbenennen).",
    "cmd_plyr_id": "Server-ID des Zielspielers",
    "cmd_amount": "Geldbetrag zu geben",
    "delete_account": "Konto löschen",
    "delete_account_txt": "Erstelltes Konto löschen",
    "err_trans_account": "${renewed_banking} Ungültige Konto-ID zur Abwicklung der Transaktion angegeben! Konto=%s",
    "err_trans_title": "${renewed_banking} Ungültiger Titel für handleTransaction angegeben! Titel=%s",
    "err_trans_amount": "${renewed_banking} Ungültiger Betrag für handleTransaction angegeben! Betrag=%s",
    "err_trans_message": "${renewed_banking} Ungültige Nachricht zur Bearbeitung der Transaktion angegeben! Mitteilungen=%s",
    "err_trans_issuer": "${renewed_banking} Ungültiger Aussteller für handleTransaction angegeben! Aussteller=%s",
    "err_trans_receiver": "${renewed_banking} Ungültiger Empfänger für handleTransaction angegeben! Empfänger=%s",
    "err_trans_type": "${renewed_banking} Ungültiger Typ für handleTransaction angegeben! Typ=%s",
    "err_trans_transID": "${renewed_banking} Ungültige TransID für handleTransaction angegeben! TransID=%s",
    "trans_search": "Transaktionssuche (Nachricht, TransID, Empfänger)...",
    "trans_not_found": "Keine Transaktionen gefunden",
    "export_data": "Transaktionsdaten exportieren",
    "account_search": "Kontosuche...",
    "account_not_found": "Keine Konten gefunden"
}