{
	"weeks": "%s nädalat tagasi",
	"aweek": "Nädal tagasi",
	"days": "%s päeva tagasi",
	"aday": "Päev tagasi",
	"hours": "%s tundi tagasi",
	"ahour": "Tund tagasi",
	"mins": "%s minutit tagasi",
	"amin": "Minut tagasi",
	"secs": "Mõni sekund tagasi",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Kontot ei leitud (%s)",
	"broke_account": "${renewed_banking} Kontot(%s) on liiga katki saldoga $%s",
	"illegal_action": "${renewed_banking} %s on püüdnud sooritada toimingut kontoga, mida nad ei loonud.",
	"existing_account": "${renewed_banking} Konto %s on juba olemas",
	"invalid_amount": "Kehtetu summa %s",
	"not_enough_money": "Kontol ei ole piisavalt raha!",
	"comp_transaction": "%s on %s $%s",
	"fail_transfer": "Tundmatule kontole ülekandmine ebaõnnestus!",
	"account_taken": "Konto ID on juba kasutusel",
	"unknown_player": "Mängijat ID-ga '%s' ei leitud.",
	"loading_failed": "Pangaandmete laadimine ebaõnnestus!",
	"dead": "Tegevus ebaõnnestus, sa oled surnud",
	"too_far_away": "Toiming ebaõnnestus, liiga kaugel",
	"give_cash": "$%s andmine ID-le %s õnnestus",
	"received_cash": "$%s edukalt vastu võetud ID-lt %s",
	"missing_params": "Te pole esitanud kõiki nõutavaid parameetreid!",
	"bank_name": "Los Santose pangandus",
	"view_members": "Kuva kõik konto liikmed!",
	"no_account": "Kontot ei leitud",
	"no_account_txt": "Sa pead olema looja",
	"manage_members": "Konto liikmete haldamine",
	"manage_members_txt": "Vaadake olemasolevaid ja lisage liikmeid",
	"edit_acc_name": "Muuda konto nime",
	"edit_acc_name_txt": "Tehingud ei värskenda vanu nimesid",
	"remove_member_txt": "Eemalda konto liige!",
	"add_member": "Lisage kodanik kontole",
	"add_member_txt": "Olge ettevaatlik, keda lisate (nõuab kodaniku ID-d)",
	"remove_member": "Kas olete kindel, et soovite kodaniku eemaldada?",
	"remove_member_txt2": "Kodaniku ID: %s; Tagasiteed pole.",
	"back": "Mine tagasi",
	"view_bank": "Vaata pangakontot",
	"manage_bank": "Pangakonto haldamine",
	"create_account": "Loo uus konto",
	"create_account_txt": "Looge uus alampangakonto!",
	"manage_account": "Olemasolevate kontode haldamine",
	"manage_account_txt": "Vaata olemasolevaid kontosid!",
	"account_id": "Konto ID (VÄLJA EI TOHI)",
	"change_account_name": "Muuda konto nime",
	"citizen_id": "Kodaniku/osariigi isikutunnistus",
	"add_account_member": "Lisa konto liige",
	"givecash": "Kasutus / anda raha [ID] [AMOUNT]",
	"account_title": "Konto /",
	"account": "Konto",
	"amount": "Summa",
	"comment": "kommenteerida",
	"transfer": "Ettevõtte või kodaniku ID",
	"cancel": "Tühista",
	"confirm": "Esita",
	"cash": "Sularaha: $",
	"transactions": "Tehingud",
	"select_account": "Valige mis tahes konto",
	"message": "Sõnum",
	"accounts": "Kontod",
	"balance": "Vaba jääk",
	"frozen": "Konto olek: külmutatud",
	"org": "Organisatsioon",
	"personal": "Isiklik",
	"personal_acc": "Isiklik konto /",
	"deposit_but": "Deposiit",
	"withdraw_but": "Tõmba tagasi",
	"transfer_but": "Ülekanne",
	"open_bank": "Panga avamine",
	"open_atm": "Pangaautomaadi avamine",
	"canceled": "Tühistatud...",
	"ui_not_built": "Kasutajaliidest ei saa laadida. Looge uuendatud pangandus või laadige alla uusim versioon.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Kui kasutate kasutajaliidese kohandatud järgu, veenduge, et ressursi nimi oleks Renewed-Banking (te ei tohi ressurssi ümber nimetada).",
	"cmd_plyr_id": "Sihtmängija serveri ID",
	"cmd_amount": "Rahasumma, mida anda",
	"delete_account": "Kustuta konto",
	"delete_account_txt": "Kustuta loodud konto",
	"err_trans_account": "${renewed_banking} Tehingu käsitlemiseks on antud kehtetu konto ID! Kontod=%s",
	"err_trans_title": "${renewed_banking} HandleTransactionile antud kehtetu pealkiri! Pealkiri=%s",
	"err_trans_amount": "${renewed_banking} HandleTransactioni jaoks antud kehtetu summa! Summa=%s",
	"err_trans_message": "${renewed_banking} Tehingu käsitlemiseks esitati kehtetu sõnum! Sõnumid=%s",
	"err_trans_issuer": "${renewed_banking} Transactioni käsitlemiseks on esitatud kehtetu väljastaja! Väljaandja = %s",
	"err_trans_receiver": "${renewed_banking} Transactioni käsitlemiseks on antud kehtetu vastuvõtja! Vastuvõtja = %s",
	"err_trans_type": "${renewed_banking} Tehingu käsitlemiseks antud vigane tüüp! Tüüp=%s",
	"err_trans_transID": "${renewed_banking} HandleTransactionile antud kehtetu TransID! TransID=%s",
	"trans_search": "Tehingu otsing (sõnum, TransID, vastuvõtja)...",
	"trans_not_found": "Tehinguid ei leitud",
	"export_data": "Ekspordi tehinguandmed",
	"account_search": "Konto otsing...",
	"account_not_found": "Ühtegi kontot ei leitud"
}