{
	"weeks": "%s héttel ezelőtt",
	"aweek": "Egy hete",
	"days": "%s napja",
	"aday": "Egy napja",
	"hours": "%s órája",
	"ahour": "Egy órája",
	"mins": "%s perce",
	"amin": "Egy perccel ezelőtt",
	"secs": "Pár másodperce",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} A számla nem található (%s)",
	"broke_account": "${renewed_banking} %s túlságosan tönkrement $%s egyenleggel",
	"illegal_action": "${renewed_banking} %s megpróbált egy műveletet végrehajtani egy olyan számlával, amelyet nem ő hozott létre.",
	"existing_account": "${renewed_banking} A %s már létezik",
	"invalid_amount": "Érvénytelen összeg %s",
	"not_enough_money": "A számlán nincs elég pénz!",
	"comp_transaction": "%s a következővel rendelkezik: %s $%s",
	"fail_transfer": "Nem sikerült átvinni ismeretlen fiókba!",
	"account_taken": "A számlaazonosító már használatban van",
	"unknown_player": "A(z) '%s' azonosítójú lejátszó nem található.",
	"loading_failed": "Nem sikerült betölteni a banki adatokat!",
	"dead": "Az akció nem sikerült, meghaltál",
	"too_far_away": "A művelet nem sikerült, túl messze van",
	"give_cash": "Sikeresen megadta a $%s azonosítót %s azonosítónak",
	"received_cash": "Sikeresen érkezett $%s a következő azonosítótól: %s",
	"missing_params": "Nem adta meg az összes szükséges paramétert!",
	"bank_name": "Los Santos Banking",
	"view_members": "Az összes fióktag megtekintése!",
	"no_account": "Fiók nem található",
	"no_account_txt": "Alkotónak kell lenned",
	"manage_members": "Fióktagok kezelése",
	"manage_members_txt": "Meglévő megtekintése és tagok hozzáadása",
	"edit_acc_name": "Fióknév módosítása",
	"edit_acc_name_txt": "A tranzakciók nem frissítik a régi neveket",
	"remove_member_txt": "Fióktag eltávolítása!",
	"add_member": "Állampolgár hozzáadása a fiókhoz",
	"add_member_txt": "Legyen óvatos, kit ad hozzá (polgári azonosító szükséges)",
	"remove_member": "Biztosan eltávolítja a Citizent?",
	"remove_member_txt2": "Állampolgári azonosító: %s; Nincs visszaút.",
	"back": "menjen vissza",
	"view_bank": "Bankszámla megtekintése",
	"manage_bank": "Bankszámla kezelése",
	"create_account": "Új fiók létrehozása",
	"create_account_txt": "Hozzon létre új albankszámlát!",
	"manage_account": "Meglévő fiókok kezelése",
	"manage_account_txt": "Meglévő fiókok megtekintése!",
	"account_id": "Számlaazonosító (NINCS SZÓKÖZ)",
	"change_account_name": "Fióknév módosítása",
	"citizen_id": "Állampolgári/állami azonosító",
	"add_account_member": "Fióktag hozzáadása",
	"givecash": "Felhasználás /adj készpénzt [ID] [AMOUNT]",
	"account_title": "fiók /",
	"account": "fiók",
	"amount": "Összeg",
	"comment": "Megjegyzés",
	"transfer": "Üzleti vagy állampolgári azonosító",
	"cancel": "Megszünteti",
	"confirm": "Beküldés",
	"cash": "Készpénz: $",
	"transactions": "Tranzakciók",
	"select_account": "Válasszon ki egy fiókot",
	"message": "Üzenet",
	"accounts": "Fiókok",
	"balance": "Rendelkezésre álló egyenleg",
	"frozen": "Fiók állapota: Lefagyott",
	"org": "Szervezet",
	"personal": "Személyes",
	"personal_acc": "Személyes fiók /",
	"deposit_but": "Letét",
	"withdraw_but": "Visszavonás",
	"transfer_but": "Átruházás",
	"open_bank": "Bank megnyitása",
	"open_atm": "ATM megnyitása",
	"canceled": "Törölve...",
	"ui_not_built": "Nem sikerült betölteni a felhasználói felületet. Build Renewed-Banking, vagy töltse le a legújabb kiadást.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Ha a felhasználói felület egyéni felépítését használja, győződjön meg arról, hogy az erőforrás neve Renewed-Banking (nem nevezheti át az erőforrást).",
	"cmd_plyr_id": "A céljátékos szerverazonosítója",
	"cmd_amount": "Adandó pénzösszeg",
	"delete_account": "Fiók törlése",
	"delete_account_txt": "Létrehozott fiók törlése",
	"err_trans_account": "${renewed_banking} Érvénytelen számlaazonosító a Tranzakció lebonyolításához! számlaazonosító=%s",
	"err_trans_title": "${renewed_banking} Érvénytelen címet adtak meg a handleTransaction számára! Title=%s",
	"err_trans_amount": "${renewed_banking} Érvénytelen összeg a handleTransaction számára! Összeg=%s",
	"err_trans_message": "${renewed_banking} Érvénytelen üzenet a Tranzakció kezeléséhez! üzenetek=%s",
	"err_trans_issuer": "${renewed_banking} Érvénytelen kibocsátó biztosított a Tranzakció kezelésére! Kibocsátó=%s",
	"err_trans_receiver": "${renewed_banking} Érvénytelen címzett a Tranzakció kezelésére! Vevő=%s",
	"err_trans_type": "${renewed_banking} Érvénytelen típust adtak meg a Tranzakció kezeléséhez! Típus=%s",
	"err_trans_transID": "${renewed_banking} Érvénytelen TransID-azonosító biztosított a HandleTransaction számára! TransID=%s",
	"trans_search": "Tranzakciókeresés (üzenet, TransID, címzett)...",
	"trans_not_found": "Nem található tranzakció",
	"export_data": "Tranzakciós adatok exportálása",
	"account_search": "Fiókkeresés...",
	"account_not_found": "Nem található fiók"
}