{
	"weeks": "%s minggu lalu",
	"aweek": "Seminggu yang lalu",
	"days": "%s hari yang lalu",
	"aday": "Kemarin",
	"hours": "%s jam yang lalu",
	"ahour": "Satu jam yang lalu",
	"mins": "%s menit yang lalu",
	"amin": "Semenit yang lalu",
	"secs": "Beberapa detik yang lalu",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Akun tidak ditemukan (%s)",
	"broke_account": "${renewed_banking} Akun(%s) terlalu rusak dengan saldo $%s",
	"illegal_action": "${renewed_banking} %s telah mencoba melakukan tindakan ke akun yang tidak mereka buat.",
	"existing_account": "${renewed_banking} Akun %s udah ada",
	"invalid_amount": "Jumlah tidak valid untuk %s",
	"not_enough_money": "Akun tidak memiliki cukup dana!",
	"comp_transaction": "%s memiliki %s $%s",
	"fail_transfer": "Gagal mentransfer ke akun yang tidak dikenal!",
	"account_taken": "ID akun sudah digunakan",
	"unknown_player": "Pemain dengan ID '%s' tidak dapat ditemukan.",
	"loading_failed": "Gagal memuat Data Perbankan!",
	"dead": "Tindakan gagal, Anda mati",
	"too_far_away": "Tindakan gagal, terlalu jauh",
	"give_cash": "Berhasil memberikan $%s ke ID %s",
	"received_cash": "Berhasil menerima $%s dari ID %s",
	"missing_params": "Anda belum memberikan semua parameter yang diperlukan!",
	"bank_name": "Perbankan Los Santos",
	"view_members": "Lihat Semua Anggota Akun!",
	"no_account": "Akun tidak ditemukan",
	"no_account_txt": "Anda harus menjadi pencipta",
	"manage_members": "Kelola Anggota Akun",
	"manage_members_txt": "Lihat Anggota yang Ada dan Tambah",
	"edit_acc_name": "Ubah Nama Akun",
	"edit_acc_name_txt": "Transaksi tidak akan memperbarui nama lama",
	"remove_member_txt": "Hapus Anggota Akun!",
	"add_member": "Tambahkan Warga ke Akun",
	"add_member_txt": "Berhati-hatilah dengan siapa yang Anda tambahkan (Memerlukan KTP)",
	"remove_member": "Apakah Anda yakin ingin menghapus Citizen?",
	"remove_member_txt2": "KTP: %s; Tidak ada jalan kembali.",
	"back": "Kembali",
	"view_bank": "Lihat Rekening Bank",
	"manage_bank": "Kelola Rekening Bank",
	"create_account": "Buat akun baru",
	"create_account_txt": "Buat rekening sub bank baru!",
	"manage_account": "Kelola Akun yang Ada",
	"manage_account_txt": "Lihat akun yang ada!",
	"account_id": "ID Akun (TANPA SPASI)",
	"change_account_name": "Ubah Nama Akun",
	"citizen_id": "KTP/KTP",
	"add_account_member": "Tambahkan Anggota Akun",
	"givecash": "Penggunaan /givecash [ID] [JUMLAH]",
	"account_title": "Akun /",
	"account": "Akun",
	"amount": "Jumlah",
	"comment": "Komentar",
	"transfer": "ID Bisnis atau Warga Negara",
	"cancel": "Membatalkan",
	"confirm": "Kirim",
	"cash": "Tunai: $",
	"transactions": "Transaksi",
	"select_account": "Pilih Akun apa pun",
	"message": "Pesan",
	"accounts": "Akun",
	"balance": "Saldo Tersedia",
	"frozen": "Status Akun: Beku",
	"org": "Organisasi",
	"personal": "Pribadi",
	"personal_acc": "Akun pribadi /",
	"deposit_but": "Menyetorkan",
	"withdraw_but": "Menarik",
	"transfer_but": "Transfer",
	"open_bank": "Pembukaan Bank",
	"open_atm": "Pembukaan ATM",
	"canceled": "Dibatalkan...",
	"ui_not_built": "Tidak dapat memuat UI. Bangun Renewed-Banking atau unduh rilis terbaru.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Jika Anda menggunakan build kustom UI, pastikan nama sumber daya adalah Renewed-Banking (Anda tidak boleh mengganti nama sumber daya).",
	"cmd_plyr_id": "ID server pemain target",
	"cmd_amount": "Jumlah uang yang akan diberikan",
	"delete_account": "Hapus akun",
	"delete_account_txt": "Hapus Akun yang Dibuat",
	"err_trans_account": "${renewed_banking} ID Akun tidak valid yang diberikan untuk menangani Transaksi! Akun=%s",
	"err_trans_title": "${renewed_banking} Judul yang diberikan untuk handleTransaction tidak valid! Judul=%s",
	"err_trans_amount": "${renewed_banking} Jumlah yang diberikan untuk handleTransaction tidak valid! Jumlah=%s",
	"err_trans_message": "${renewed_banking} Pesan Tidak Valid diberikan untuk menangani Transaksi! Pesan=%s",
	"err_trans_issuer": "${renewed_banking} Penerbit yang tidak valid diberikan untuk handleTransaction! Penerbit=%s",
	"err_trans_receiver": "${renewed_banking} Penerima Tidak Valid disediakan untuk handleTransaction! Penerima=%s",
	"err_trans_type": "${renewed_banking} Jenis Tidak Valid diberikan untuk handleTransaction! Ketik=%s",
	"err_trans_transID": "${renewed_banking} TransID yang diberikan untuk handleTransaction tidak valid! TransID=%s",
	"trans_search": "Pencarian Transaksi (Pesan, TransID, Penerima)...",
	"trans_not_found": "Tidak ada transaksi yang ditemukan",
	"export_data": "Ekspor Data Transaksi",
	"account_search": "Pencarian Akun...",
	"account_not_found": "Tidak ada akun yang ditemukan"
}