{
	"weeks": "Prieš %s savaites",
	"aweek": "Prieš savaitę",
	"days": "prieš %s dienų",
	"aday": "Prieš dieną",
	"hours": "Prieš %s val",
	"ahour": "Prieš valandą",
	"mins": "Prieš %s minučių",
	"amin": "Prieš minutę",
	"secs": "Prieš kelias sekundes",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Paskyra nerasta (%s)",
	"broke_account": "${renewed_banking} Paskyra(%s) yra per daug sugedęs, o likutis yra $%s",
	"illegal_action": "${renewed_banking} %s bandė atlikti veiksmą su paskyra, kurios nesukūrė.",
	"existing_account": "${renewed_banking} Paskyra %s jau yra",
	"invalid_amount": "Neteisinga suma iki %s",
	"not_enough_money": "Sąskaitoje nepakanka lėšų!",
	"comp_transaction": "%s turi %s $%s",
	"fail_transfer": "Nepavyko perkelti į nežinomą paskyrą!",
	"account_taken": "Paskyros ID jau naudojamas",
	"unknown_player": "Žaidėjas su ID '%s' nepavyko rasti.",
	"loading_failed": "Nepavyko įkelti banko duomenų!",
	"dead": "Veiksmas nepavyko, tu miręs",
	"too_far_away": "Veiksmas nepavyko, per toli",
	"give_cash": "Sėkmingai perdavė $%s ID %s",
	"received_cash": "Sėkmingai gauta $%s iš ID %s",
	"missing_params": "Jūs nepateikėte visų reikiamų parametrų!",
	"bank_name": "Los Santos bankininkystė",
	"view_members": "Peržiūrėti visus paskyros narius!",
	"no_account": "Paskyra nerasta",
	"no_account_txt": "Jūs turite būti kūrėjas",
	"manage_members": "Tvarkyti paskyros narius",
	"manage_members_txt": "Peržiūrėkite esamus ir įtraukite narius",
	"edit_acc_name": "Pakeiskite paskyros pavadinimą",
	"edit_acc_name_txt": "Sandoriai neatnaujins senų vardų",
	"remove_member_txt": "Pašalinti paskyros narį!",
	"add_member": "Pridėti pilietį prie paskyros",
	"add_member_txt": "Būkite atsargūs, ką pridedate (reikalingas piliečio ID)",
	"remove_member": "Ar tikrai norite pašalinti „Citizen“?",
	"remove_member_txt2": "Piliečio ID: %s; Kelio atgal nėra.",
	"back": "Eik atgal",
	"view_bank": "Žiūrėti banko sąskaitą",
	"manage_bank": "Tvarkyti banko sąskaitą",
	"create_account": "Sukurti naują paskyrą",
	"create_account_txt": "Sukurkite naują antrinę banko sąskaitą!",
	"manage_account": "Tvarkyti esamas paskyras",
	"manage_account_txt": "Peržiūrėkite esamas paskyras!",
	"account_id": "Paskyros ID (JOKIŲ TARPŲ)",
	"change_account_name": "Pakeiskite paskyros pavadinimą",
	"citizen_id": "Piliečio / valstybės ID",
	"add_account_member": "Pridėti paskyros narį",
	"givecash": "Naudojimas / duoti pinigų [ID] [AMOUNT]",
	"account_title": "Paskyra /",
	"account": "sąskaita",
	"amount": "Suma",
	"comment": "komentuoti",
	"transfer": "Įmonės arba piliečio ID",
	"cancel": "Atšaukti",
	"confirm": "Pateikti",
	"cash": "Grynieji pinigai: $",
	"transactions": "Sandoriai",
	"select_account": "Pasirinkite bet kurią paskyrą",
	"message": "Pranešimas",
	"accounts": "Sąskaitos",
	"balance": "Turimas balansas",
	"frozen": "Paskyros būsena: Užšaldyta",
	"org": "Organizacija",
	"personal": "Asmeninis",
	"personal_acc": "Asmeninė paskyra /",
	"deposit_but": "Užstatas",
	"withdraw_but": "Atsitraukti",
	"transfer_but": "Perdavimas",
	"open_bank": "Banko atidarymas",
	"open_atm": "Atidaromas bankomatas",
	"canceled": "Atšauktas...",
	"ui_not_built": "Nepavyko įkelti vartotojo sąsajos. Sukurkite atnaujintą bankininkystę arba atsisiųskite naujausią leidimą.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Jei naudojate tinkintą vartotojo sąsajos versiją, įsitikinkite, kad ištekliaus pavadinimas yra Renewed-Banking (negalite pervardyti šaltinio).",
	"cmd_plyr_id": "Tikslinio žaidėjo serverio ID",
	"cmd_amount": "Pinigų suma duoti",
	"delete_account": "Ištrinti paskyrą",
	"delete_account_txt": "Ištrinti sukurtą paskyrą",
	"err_trans_account": "${renewed_banking} Neteisingas sąskaitos ID, skirtas operacijai atlikti! sąskaitą=%s",
	"err_trans_title": "${renewed_banking} Neteisingas pavadinimas „HandeTransaction“! Pavadinimas = %s",
	"err_trans_amount": "${renewed_banking} Neteisinga suma, pateikta „HandelTransaction“! Suma = %s",
	"err_trans_message": "${renewed_banking} Neteisingas pranešimas, skirtas operacijai atlikti! Žinutės=%s",
	"err_trans_issuer": "${renewed_banking} Neteisingas išdavėjas, skirtas „HaldTransaction“! Išdavėjas = %s",
	"err_trans_receiver": "${renewed_banking} Netinkamas gavėjas, skirtas „HandeTransaction“! Imtuvas = %s",
	"err_trans_type": "${renewed_banking} Neteisingas tipas nurodytas HandanTransaction! Tipas = %s",
	"err_trans_transID": "${renewed_banking} Neteisingas „TransID“ pateiktas „HandelTransaction“! TransID=%s",
	"trans_search": "Operacijų paieška (pranešimas, TransID, gavėjas)...",
	"trans_not_found": "Nerasta jokių operacijų",
	"export_data": "Eksportuoti operacijų duomenis",
	"account_search": "Paskyros paieška...",
	"account_not_found": "Paskyrų nerasta"
}