{
	"weeks": "%s tygodni temu",
	"aweek": "Tydzień temu",
	"days": "%s dni temu",
	"aday": "Dzień temu",
	"hours": "%s godzin temu",
	"ahour": "godzinę temu",
	"mins": "%s minut temu",
	"amin": "Minutę temu",
	"secs": "Kilka sekund temu",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Nie znaleziono konta (%s)",
	"broke_account": "${renewed_banking} konta(%s) jest zbyt spłukany z saldem $%s",
	"illegal_action": "${renewed_banking} %s próbował wykonać akcję na koncie, którego nie utworzył.",
	"existing_account": "${renewed_banking} Konto %s już istnieje",
	"invalid_amount": "Nieprawidłowa kwota do %s",
	"not_enough_money": "Konto nie ma wystarczających środków!",
	"comp_transaction": "%s ma %s $%s",
	"fail_transfer": "Nie udało się przenieść na nieznane konto!",
	"account_taken": "Identyfikator konta jest już używany",
	"unknown_player": "Nie można znaleźć gracza o identyfikatorze „%s”.",
	"loading_failed": "Nie udało się załadować danych bankowych!",
	"dead": "Akcja nie powiodła się, nie żyjesz",
	"too_far_away": "Akcja nie powiodła się, za daleko",
	"give_cash": "Pomyślnie przekazał $%s identyfikatorowi %s",
	"received_cash": "Pomyślnie otrzymano $%s z identyfikatora %s",
	"missing_params": "Nie podałeś wszystkich wymaganych parametrów!",
	"bank_name": "Bankowość Los Santos",
	"view_members": "Zobacz wszystkich członków konta!",
	"no_account": "Konto nie znalezione",
	"no_account_txt": "Musisz być twórcą",
	"manage_members": "Zarządzaj członkami konta",
	"manage_members_txt": "Zobacz istniejących i dodaj członków",
	"edit_acc_name": "Zmień nazwę konta",
	"edit_acc_name_txt": "Transakcje nie aktualizują starych nazw",
	"remove_member_txt": "Usuń członka konta!",
	"add_member": "Dodaj obywatela do konta",
	"add_member_txt": "Uważaj, kogo dodajesz (wymagany identyfikator obywatela)",
	"remove_member": "Czy na pewno chcesz usunąć Obywatela?",
	"remove_member_txt2": "Identyfikator obywatela: %s; Nie ma powrotu.",
	"back": "Wróć",
	"view_bank": "Zobacz konto bankowe",
	"manage_bank": "Zarządzaj kontem bankowym",
	"create_account": "Stwórz nowe konto",
	"create_account_txt": "Utwórz nowe subkonto bankowe!",
	"manage_account": "Zarządzaj istniejącymi kontami",
	"manage_account_txt": "Zobacz istniejące konta!",
	"account_id": "Identyfikator konta (BEZ SPACJI)",
	"change_account_name": "Zmień nazwę konta",
	"citizen_id": "Identyfikator obywatela/stanu",
	"add_account_member": "Dodaj członka konta",
	"givecash": "Wykorzystanie /givecash [identyfikator] [KWOTA]",
	"account_title": "Konto /",
	"account": "Konto",
	"amount": "Kwota",
	"comment": "Komentarz",
	"transfer": "Identyfikator biznesowy lub obywatelski",
	"cancel": "Anulować",
	"confirm": "Składać",
	"cash": "Gotówka: $",
	"transactions": "Transakcje",
	"select_account": "Wybierz dowolne konto",
	"message": "Wiadomość",
	"accounts": "Konta",
	"balance": "Dostępne saldo",
	"frozen": "Status konta: Zamrożone",
	"org": "Organizacja",
	"personal": "Osobisty",
	"personal_acc": "Konto osobiste /",
	"deposit_but": "Depozyt",
	"withdraw_but": "Wycofać",
	"transfer_but": "Przenosić",
	"open_bank": "Otwarcie banku",
	"open_atm": "Otwarcie bankomatu",
	"canceled": "Odwołany...",
	"ui_not_built": "Nie można załadować interfejsu użytkownika. Zbuduj Renewed-Banking lub pobierz najnowszą wersję.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Jeśli używasz niestandardowej kompilacji interfejsu użytkownika, upewnij się, że nazwa zasobu to Renewed-Banking (nie możesz zmieniać nazwy zasobu).",
	"cmd_plyr_id": "Identyfikator serwera docelowego gracza",
	"cmd_amount": "Ilość pieniędzy do oddania",
	"delete_account": "Usuń konto",
	"delete_account_txt": "Usuń utworzone konto",
	"err_trans_account": "${renewed_banking} Podano nieprawidłowy identyfikator konta do obsługi transakcji! Konta=%s",
	"err_trans_title": "${renewed_banking} Nieprawidłowy tytuł do obsługi transakcji! Tytuł=%s",
	"err_trans_amount": "${renewed_banking} Nieprawidłowa kwota do obsługi transakcji! Kwota=%s",
	"err_trans_message": "${renewed_banking} Dostarczono nieprawidłową wiadomość do obsługi transakcji! wiadomość=%s",
	"err_trans_issuer": "${renewed_banking} Nieprawidłowy wystawca do obsługi transakcji! Wystawca=%s",
	"err_trans_receiver": "${renewed_banking} Nieprawidłowy odbiorca do obsługi transakcji! Odbiorca=%s",
	"err_trans_type": "${renewed_banking} Podano nieprawidłowy typ do obsługi transakcji! Wpisz=%s",
	"err_trans_transID": "${renewed_banking} Do obsługi transakcji podano nieprawidłowy TransID! TransID=%s",
	"trans_search": "Wyszukiwanie transakcji (wiadomość, TransID, odbiorca)...",
	"trans_not_found": "Nie znaleziono transakcji",
	"export_data": "Eksportuj dane transakcji",
	"account_search": "Wyszukiwanie konta...",
	"account_not_found": "Nie znaleziono kont"
}