{
    "weeks": "%s semanas atrás",
    "aweek": "Há uma semana",
    "days": "%s dias atrás",
    "aday": "Há um dia",
    "hours": "%s horas atrás",
    "ahour": "Há uma hora",
    "mins": "%s minutos atrás",
    "amin": "Há um minuto",
    "secs": "Há alguns segundos",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
    "invalid_account": "${renewed_banking} Conta não encontrada (%s)",
    "broke_account": "${renewed_banking} A conta (%s) está muito pobre com saldo de $%s",
    "illegal_action": "${renewed_banking} %s tentou realizar uma ação em uma conta que não criou.",
    "existing_account": "${renewed_banking} A conta %s já existe",
    "invalid_amount": "Quantidade inválida para %s",
    "not_enough_money": "A conta não tem fundos suficientes!",
    "comp_transaction": "%s tem %s $%s",
    "fail_transfer": "Falha ao transferir para conta desconhecida!",
    "account_taken": "O ID da conta já está em uso",
    "unknown_player": "Jogador com ID '%s' não pôde ser encontrado.",
    "loading_failed": "Falha ao carregar dados bancários!",
    "dead": "Ação falhou, você está morto",
    "too_far_away": "Ação falhou, muito longe",
    "give_cash": "Dinheiro de $%s dado com sucesso ao ID %s",
    "received_cash": "Dinheiro de $%s recebido com sucesso do ID %s",
    "missing_params": "Você não forneceu todos os parâmetros necessários!",
    "bank_name": "Banco de Los Santos",
    "view_members": "Ver todos os membros da conta!",
    "no_account": "Conta não encontrada",
    "no_account_txt": "Você precisa ser o criador",
    "manage_members": "Gerenciar membros da conta",
    "manage_members_txt": "Ver membros existentes e adicionar membros",
    "edit_acc_name": "Alterar nome da conta",
    "edit_acc_name_txt": "As transações não atualizarão os nomes antigos",
    "remove_member_txt": "Remover membro da conta!",
    "add_member": "Adicionar Cidadão à Conta",
    "add_member_txt": "Tenha cuidado com quem você adiciona (Requer ID do Cidadão)",
    "remove_member": "Tem certeza de que deseja remover o Cidadão?",
    "remove_member_txt2": "ID do Cidadão: %s; Não há retorno.",
    "back": "Voltar",
    "view_bank": "Ver Conta Bancária",
    "manage_bank": "Gerenciar Conta Bancária",
    "create_account": "Criar Nova Conta",
    "create_account_txt": "Criar uma nova subconta bancária!",
    "manage_account": "Gerenciar Contas Existente",
    "manage_account_txt": "Ver contas existentes!",
    "account_id": "ID da conta (SEM ESPAÇOS)",
    "change_account_name": "Alterar Nome da Conta",
    "citizen_id": "ID do Cidadão/Estado",
    "add_account_member": "Adicionar Membro da Conta",
    "givecash": "Uso /givecash [ID] [QUANTIDADE]",
    "account_title": " Conta / ",
    "account": " Conta ",
    "amount": "Quantidade",
    "comment": "Comentário",
    "transfer": "Negócios ou ID do Cidadão",
    "cancel": "Cancelar",
    "confirm": "Enviar",
    "cash": "Dinheiro: $",
    "transactions": "Transações",
    "select_account": "Selecionar qualquer conta",
    "message": "Mensagem",
    "accounts": "Contas",
    "balance": "Saldo Disponível",
    "frozen": "Estado da Conta: Congelado",
    "org": "Organização",
    "personal": "Pessoal",
    "personal_acc": "Conta Pessoal / ",
    "deposit_but": "Depósito",
    "withdraw_but": "Retirar",
    "transfer_but": "Transferir",
    "open_bank": "Abrindo Banco",
    "open_atm": "Abrindo ATM",
    "canceled": "Cancelado...",
    "ui_not_built": "Não foi possível carregar a interface do usuário. Construa o Renewed-Banking ou baixe a versão mais recente.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Se você estiver usando uma compilação personalizada da interface do usuário, certifique-se de que o nome do recurso seja Renewed-Banking (você não pode renomear o recurso).",
    "cmd_plyr_id": "ID do jogador-alvo no servidor",
    "cmd_amount": "Quantidade de dinheiro a ser dada",
    "delete_account": "Excluir Conta",
    "delete_account_txt": "Excluir Conta Criada",
    "err_trans_account": "${renewed_banking} ID de conta inválido fornecido para handleTransaction! Conta=%s",
    "err_trans_title": "${renewed_banking} Título inválido fornecido para handleTransaction! Título=%s",
    "err_trans_amount": "${renewed_banking} Quantidade inválida fornecida para handleTransaction! Quantidade=%s",
    "err_trans_message": "${renewed_banking} Mensagem inválida fornecida para handleTransaction! Mensagem=%s",
    "err_trans_issuer": "${renewed_banking} Emissor inválido fornecido para handleTransaction! Emissor=%s",
    "err_trans_receiver": "${renewed_banking} Destinatário inválido fornecido para handleTransaction! Destinatário=%s",
    "err_trans_type": "${renewed_banking} Tipo inválido fornecido para handleTransaction! Tipo=%s",
    "err_trans_transID": "${renewed_banking} ID de transação inválido fornecido para handleTransaction! ID de transação=%s",
    "trans_search": "Pesquisar Transação (Mensagem, ID de Transação, Destinatário)...",
    "trans_not_found": "Nenhuma transação encontrada",
    "export_data": "Exportar Dados de Transação",
    "account_search": "Pesquisa de Conta...",
    "account_not_found": "Nenhuma conta encontrada"
}
