{
	"weeks": "%s недель назад",
	"aweek": "Неделю назад",
	"days": "%s дней назад",
	"aday": "День назад",
	"hours": "%s часов назад",
	"ahour": "час назад",
	"mins": "%s минут назад",
	"amin": "Минуту назад",
	"secs": "Несколько секунд назад",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Аккаунт не найден (%s)",
	"broke_account": "${renewed_banking} Аккаунт(%s) слишком разорены с балансом $%s",
	"illegal_action": "${renewed_banking} %s попытался выполнить действие с учетной записью, которую они не создавали.",
	"existing_account": "${renewed_banking} Аккаунт %s уже существует",
	"invalid_amount": "Недопустимая сумма для %s",
	"not_enough_money": "На счету недостаточно средств!",
	"comp_transaction": "%s имеет %s $%s",
	"fail_transfer": "Не удалось перевести на неизвестный аккаунт!",
	"account_taken": "Идентификатор учетной записи уже используется",
	"unknown_player": "Не удалось найти игрока с идентификатором '%s'.",
	"loading_failed": "Не удалось загрузить банковские данные!",
	"dead": "Действие не выполнено, вы мертвы",
	"too_far_away": "Действие не удалось, слишком далеко",
	"give_cash": "Успешно передано $%s идентификатору %s",
	"received_cash": "Успешно получено $%s от идентификатора %s",
	"missing_params": "Вы указали не все необходимые параметры!",
	"bank_name": "Банковское дело Лос-Сантоса",
	"view_members": "Просмотреть всех участников аккаунта!",
	"no_account": "Аккаунт не найден",
	"no_account_txt": "Вы должны быть творцом",
	"manage_members": "Управление участниками аккаунта",
	"manage_members_txt": "Просмотр существующих и добавление участников",
	"edit_acc_name": "Изменить имя учетной записи",
	"edit_acc_name_txt": "Транзакции не будут обновлять старые имена",
	"remove_member_txt": "Удалить участника аккаунта!",
	"add_member": "Добавить гражданина в аккаунт",
	"add_member_txt": "Будьте осторожны, кого вы добавляете (требуется Citizen ID)",
	"remove_member": "Вы уверены, что хотите удалить Citizen?",
	"remove_member_txt2": "ID гражданина: %s; Назад пути нет.",
	"back": "Возвращаться",
	"view_bank": "Просмотр банковского счета",
	"manage_bank": "Управление банковским счетом",
	"create_account": "Создать новый аккаунт",
	"create_account_txt": "Создайте новый дополнительный банковский счет!",
	"manage_account": "Управление существующими учетными записями",
	"manage_account_txt": "Просмотр существующих аккаунтов!",
	"account_id": "Идентификатор учетной записи (БЕЗ ПРОБЕЛОВ)",
	"change_account_name": "Изменить имя учетной записи",
	"citizen_id": "Идентификатор гражданина/государства",
	"add_account_member": "Добавить члена учетной записи",
	"givecash": "Использование /givecash [ID] [СУММА]",
	"account_title": "Счет /",
	"account": "Счет",
	"amount": "Количество",
	"comment": "Комментарий",
	"transfer": "Идентификатор компании или гражданина",
	"cancel": "Отмена",
	"confirm": "Представлять на рассмотрение",
	"cash": "Наличные: $",
	"transactions": "Транзакции",
	"select_account": "Выберите любую учетную запись",
	"message": "Сообщение",
	"accounts": "Счета",
	"balance": "доступные средства",
	"frozen": "Статус аккаунта: заморожен",
	"org": "Организация",
	"personal": "Личный",
	"personal_acc": "Персональный аккаунт /",
	"deposit_but": "Депозит",
	"withdraw_but": "Отзывать",
	"transfer_but": "Передача",
	"open_bank": "Открытие банка",
	"open_atm": "Открытие банкомата",
	"canceled": "Отменено...",
	"ui_not_built": "Не удалось загрузить интерфейс. Создайте Renewed-Banking или загрузите последнюю версию.\n   ^ https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Если вы используете пользовательскую сборку пользовательского интерфейса, убедитесь, что ресурс называется Renewed-Banking (вы не можете переименовывать ресурс).",
	"cmd_plyr_id": "Идентификатор сервера целевого игрока",
	"cmd_amount": "Сумма денег, чтобы дать",
	"delete_account": "Удалить аккаунт",
	"delete_account_txt": "Удалить созданную учетную запись",
	"err_trans_account": "${renewed_banking} Для обработки транзакции указан неверный идентификатор учетной записи! Счета=%s",
	"err_trans_title": "${renewed_banking} Для обработки транзакции указано неверное название! Заголовок=%s",
	"err_trans_amount": "${renewed_banking} Недопустимая сумма для обработки транзакции! Сумма=%s",
	"err_trans_message": "${renewed_banking} Для обработки транзакции предоставлено недопустимое сообщение! Сообщения=%s",
	"err_trans_issuer": "${renewed_banking} Для обработки транзакции указан неверный эмитент! Эмитент=%s",
	"err_trans_receiver": "${renewed_banking} Для обработки транзакции указан неверный получатель! Получатель=%s",
	"err_trans_type": "${renewed_banking} Недопустимый тип для handleTransaction! Тип=%s",
	"err_trans_transID": "${renewed_banking} Для обработки транзакции указан неверный TransID! TransID=%s",
	"trans_search": "Поиск транзакции (сообщение, TransID, получатель)...",
	"trans_not_found": "Транзакции не найдены",
	"export_data": "Экспорт данных транзакции",
	"account_search": "Поиск учетной записи...",
	"account_not_found": "Аккаунты не найдены"
}