{
	"weeks": "pred %s tedni",
	"aweek": "Pred enim tednom",
	"days": "pred %s dnevi",
	"aday": "Pred enim dnevom",
	"hours": "pred %s urami",
	"ahour": "Pred eno uro",
	"mins": "pred %s minutami",
	"amin": "Pred minuto",
	"secs": "Pred nekaj sekundami",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Računa ni bilo mogoče najti (%s)",
	"broke_account": "${renewed_banking} Račun(%s) je preveč brez denarja s stanjem $%s",
	"illegal_action": "${renewed_banking} %s je poskušal izvesti dejanje na računu, ki ga ni ustvaril.",
	"existing_account": "${renewed_banking} Račun %s že obstaja",
	"invalid_amount": "Neveljaven znesek za %s",
	"not_enough_money": "Na računu ni dovolj sredstev!",
	"comp_transaction": "%s ima %s $%s",
	"fail_transfer": "Prenos na neznan račun ni uspel!",
	"account_taken": "ID računa je že v uporabi",
	"unknown_player": "Igralca z ID-jem '%s' ni bilo mogoče najti.",
	"loading_failed": "Nalaganje bančnih podatkov ni uspelo!",
	"dead": "Akcija ni uspela, mrtev si",
	"too_far_away": "Akcija ni uspela, predaleč",
	"give_cash": "Uspešno dano $%s ID-ju %s",
	"received_cash": "Uspešno prejeto $%s od ID %s",
	"missing_params": "Niste podali vseh zahtevanih parametrov!",
	"bank_name": "Bančništvo Los Santos",
	"view_members": "Prikaži vse člane računa!",
	"no_account": "Računa ni bilo mogoče najti",
	"no_account_txt": "Moraš biti ustvarjalec",
	"manage_members": "Upravljanje članov računa",
	"manage_members_txt": "Oglejte si obstoječe in dodajte člane",
	"edit_acc_name": "Spremenite ime računa",
	"edit_acc_name_txt": "Transakcije ne bodo posodobile starih imen",
	"remove_member_txt": "Odstrani člana računa!",
	"add_member": "Dodaj državljana v račun",
	"add_member_txt": "Bodite previdni, koga dodate (zahteva Citizen ID)",
	"remove_member": "Ali ste prepričani, da želite odstraniti Citizen?",
	"remove_member_txt2": "ID državljana: %s; Ni poti nazaj.",
	"back": "Pojdi nazaj",
	"view_bank": "Oglejte si bančni račun",
	"manage_bank": "Upravljanje bančnega računa",
	"create_account": "Ustvariti nov račun",
	"create_account_txt": "Ustvarite nov podbančni račun!",
	"manage_account": "Upravljanje obstoječih računov",
	"manage_account_txt": "Oglejte si obstoječe račune!",
	"account_id": "ID računa (BREZ PRESLEDKOV)",
	"change_account_name": "Spremenite ime računa",
	"citizen_id": "Državljanska/državna osebna izkaznica",
	"add_account_member": "Dodaj člana računa",
	"givecash": "Uporaba /givecash [ID] [ZNESEK]",
	"account_title": "Račun /",
	"account": "račun",
	"amount": "Znesek",
	"comment": "Komentiraj",
	"transfer": "ID podjetja ali državljana",
	"cancel": "Prekliči",
	"confirm": "Predloži",
	"cash": "Gotovina: $",
	"transactions": "Transakcije",
	"select_account": "Izberite kateri koli račun",
	"message": "Sporočilo",
	"accounts": "Računi",
	"balance": "Razpoložljivo stanje",
	"frozen": "Stanje računa: Zamrznjen",
	"org": "Organizacija",
	"personal": "Osebno",
	"personal_acc": "Osebni račun /",
	"deposit_but": "Depozit",
	"withdraw_but": "Dvigniti",
	"transfer_but": "Prenos",
	"open_bank": "Otvoritvena banka",
	"open_atm": "Odpiranje bankomata",
	"canceled": "Prekinjeno...",
	"ui_not_built": "Ni mogoče naložiti uporabniškega vmesnika. Zgradite Renewed-Banking ali prenesite najnovejšo izdajo.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Če uporabljate izdelan uporabniški vmesnik po meri, se prepričajte, da je ime vira Renewed-Banking (vira ne smete preimenovati).",
	"cmd_plyr_id": "ID strežnika ciljnega igralca",
	"cmd_amount": "Količina denarja za dajanje",
	"delete_account": "Izbriši račun",
	"delete_account_txt": "Izbriši ustvarjeni račun",
	"err_trans_account": "${renewed_banking} Naveden neveljaven ID računa za obdelavo transakcije! Računi=%s",
	"err_trans_title": "${renewed_banking} Naveden neveljaven naslov za obdelavo transakcije! Naslov=%s",
	"err_trans_amount": "${renewed_banking} Naveden neveljaven znesek za obdelavo transakcije! Znesek=%s",
	"err_trans_message": "${renewed_banking} Neveljavno sporočilo za obdelavo transakcije! Sporočila=%s",
	"err_trans_issuer": "${renewed_banking} Naveden neveljaven izdajatelj za obdelavo transakcije! Izdajatelj=%s",
	"err_trans_receiver": "${renewed_banking} Naveden je neveljaven prejemnik za obdelavo transakcije! Sprejemnik=%s",
	"err_trans_type": "${renewed_banking} Navedena neveljavna vrsta za handleTransaction! Vrsta=%s",
	"err_trans_transID": "${renewed_banking} Naveden neveljaven TransID za obdelavo transakcije! TransID=%s",
	"trans_search": "Iskanje transakcij (sporočilo, TransID, prejemnik)...",
	"trans_not_found": "Najdena ni bila nobena transakcija",
	"export_data": "Izvoz podatkov o transakcijah",
	"account_search": "Iskanje računa ...",
	"account_not_found": "Najden ni noben račun"
}