{
	"weeks": "пре %s недеља",
	"aweek": "Пре недељу дана",
	"days": "пре %s дана",
	"aday": "Јуче",
	"hours": "пре %s сати",
	"ahour": "Пре сат времена",
	"mins": "пре %s минута",
	"amin": "Пре минут",
	"secs": "Пре неколико секунди",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Рачун није пронађен (%s)",
	"broke_account": "${renewed_banking} Аццоунт(%s) је превише неисправан са стањем од $%s",
	"illegal_action": "${renewed_banking} %s је покушао да изврши радњу на налогу који није отворио.",
	"existing_account": "${renewed_banking} Рачун %s већ постоји",
	"invalid_amount": "Неважећи износ до %s",
	"not_enough_money": "На рачуну нема довољно средстава!",
	"comp_transaction": "%s има %s $%s",
	"fail_transfer": "Пренос на непознати налог није успео!",
	"account_taken": "ИД налога је већ у употреби",
	"unknown_player": "Није могуће пронаћи плејер са ИД-ом '%s'.",
	"loading_failed": "Учитавање банкарских података није успело!",
	"dead": "Акција није успела, мртви сте",
	"too_far_away": "Акција није успела, предалеко",
	"give_cash": "Успешно је дато $%s ИД-у %s",
	"received_cash": "Успешно примљено $%s од ИД-а %s",
	"missing_params": "Нисте навели све потребне параметре!",
	"bank_name": "Банкарство Лос Сантоса",
	"view_members": "Прикажи све чланове налога!",
	"no_account": "Рачун није пронађен",
	"no_account_txt": "Треба да будете креатор",
	"manage_members": "Управљајте члановима налога",
	"manage_members_txt": "Погледајте постојеће и додајте чланове",
	"edit_acc_name": "Промените назив налога",
	"edit_acc_name_txt": "Трансакције неће ажурирати стара имена",
	"remove_member_txt": "Уклони члана налога!",
	"add_member": "Додајте Цитизен на налог",
	"add_member_txt": "Пазите кога додајете (захтева Цитизен ИД)",
	"remove_member": "Да ли сте сигурни да желите да уклоните Цитизен?",
	"remove_member_txt2": "ИД грађанина: %s; Нема повратка.",
	"back": "Вратити се",
	"view_bank": "Погледајте банковни рачун",
	"manage_bank": "Управљајте банковним рачуном",
	"create_account": "Направите нови налог",
	"create_account_txt": "Отворите нови подбанковни рачун!",
	"manage_account": "Управљајте постојећим налозима",
	"manage_account_txt": "Погледајте постојеће налоге!",
	"account_id": "ИД налога (без размака)",
	"change_account_name": "Промените назив налога",
	"citizen_id": "Лична карта грађанина/државе",
	"add_account_member": "Додајте члана налога",
	"givecash": "Употреба /гивецасх [ИД] [АМОУНТ]",
	"account_title": "налог /",
	"account": "Рачун",
	"amount": "Износ",
	"comment": "Коментар",
	"transfer": "ИД предузећа или грађанина",
	"cancel": "Поништити, отказати",
	"confirm": "прихвати",
	"cash": "Готовина: $",
	"transactions": "Трансакције",
	"select_account": "Изаберите било који налог",
	"message": "Порука",
	"accounts": "Рачуни",
	"balance": "Доступно Стање",
	"frozen": "Статус налога: Замрзнут",
	"org": "Организација",
	"personal": "Лични",
	"personal_acc": "Лични рачун /",
	"deposit_but": "Депозит",
	"withdraw_but": "Повуци се",
	"transfer_but": "Трансфер",
	"open_bank": "Отварање банке",
	"open_atm": "Отварање банкомата",
	"canceled": "Отказано...",
	"ui_not_built": "Није могуће учитати кориснички интерфејс. Направите Реневед-Банкинг или преузмите најновије издање.\n  ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Ако користите прилагођену верзију корисничког интерфејса, уверите се да је назив ресурса Реневед-Банкинг (не можете преименовати ресурс).",
	"cmd_plyr_id": "ИД сервера циљаног играча",
	"cmd_amount": "Количина новца за дати",
	"delete_account": "Обрисати налог",
	"delete_account_txt": "Избришите креирани налог",
	"err_trans_account": "${renewed_banking} Наведен је неважећи ИД налога за управљање трансакцијом! Рачуни=%s",
	"err_trans_title": "${renewed_banking} Неважећи наслов је дат за обраду трансакције! Наслов=%s",
	"err_trans_amount": "${renewed_banking} Неважећи износ наведен за обраду трансакције! Износ=%s",
	"err_trans_message": "${renewed_banking} Достављена је неважећа порука за управљање трансакцијом! Поруке=%s",
	"err_trans_issuer": "${renewed_banking} Наведен је неважећи издавалац за обраду трансакције! Издавач=%s",
	"err_trans_receiver": "${renewed_banking} Наведен је неважећи прималац за руковање трансакцијом! Прималац=%s",
	"err_trans_type": "${renewed_banking} Наведен је неважећи тип за обраду трансакције! Тип=%s",
	"err_trans_transID": "${renewed_banking} Наведен је неважећи ТрансИД за обраду трансакције! ТрансИД=%s",
	"trans_search": "Претрага трансакција (порука, ТрансИД, прималац)...",
	"trans_not_found": "Није пронађена ниједна трансакција",
	"export_data": "Извоз података о трансакцији",
	"account_search": "Претрага налога...",
	"account_not_found": "Није пронађен ниједан налог"
}