{
	"weeks": "%s veckor sedan",
	"aweek": "En vecka sedan",
	"days": "%s dagar sedan",
	"aday": "En dag sen",
	"hours": "%s timmar sedan",
	"ahour": "För en timme sedan",
	"mins": "%s minuter sedan",
	"amin": "För en minut sedan",
	"secs": "Några sekunder sedan",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Kontot hittades inte (%s)",
	"broke_account": "${renewed_banking} Konto(%s) är för trasig med ett saldo på $%s",
	"illegal_action": "${renewed_banking} %s har försökt utföra en åtgärd på ett konto som de inte skapade.",
	"existing_account": "${renewed_banking} Konto %s finns redan",
	"invalid_amount": "Ogiltigt belopp till %s",
	"not_enough_money": "Kontot har inte tillräckligt med pengar!",
	"comp_transaction": "%s har %s $%s",
	"fail_transfer": "Det gick inte att överföra till okänt konto!",
	"account_taken": "Konto-ID används redan",
	"unknown_player": "Spelare med ID '%s' kunde inte hittas.",
	"loading_failed": "Det gick inte att ladda bankdata!",
	"dead": "Åtgärden misslyckades, du är död",
	"too_far_away": "Åtgärden misslyckades, för långt bort",
	"give_cash": "Gav framgångsrikt $%s till ID %s",
	"received_cash": "Har tagit emot $%s från ID %s",
	"missing_params": "Du har inte angett alla nödvändiga parametrar!",
	"bank_name": "Los Santos Banking",
	"view_members": "Visa alla kontomedlemmar!",
	"no_account": "Konto inte funnet",
	"no_account_txt": "Du måste vara skaparen",
	"manage_members": "Hantera kontomedlemmar",
	"manage_members_txt": "Visa befintliga och lägg till medlemmar",
	"edit_acc_name": "Ändra kontonamn",
	"edit_acc_name_txt": "Transaktioner kommer inte att uppdatera gamla namn",
	"remove_member_txt": "Ta bort kontomedlem!",
	"add_member": "Lägg till medborgare till konto",
	"add_member_txt": "Var försiktig med vem du lägger till (kräver medborgar-ID)",
	"remove_member": "Är du säker på att du vill ta bort Citizen?",
	"remove_member_txt2": "Medborgar-ID: %s; Det finns ingen väg tillbaka.",
	"back": "Gå tillbaka",
	"view_bank": "Visa bankkonto",
	"manage_bank": "Hantera bankkonto",
	"create_account": "Skapa nytt konto",
	"create_account_txt": "Skapa ett nytt underbankkonto!",
	"manage_account": "Hantera befintliga konton",
	"manage_account_txt": "Se befintliga konton!",
	"account_id": "Konto-ID (inga mellanslag)",
	"change_account_name": "Ändra kontonamn",
	"citizen_id": "Medborgare/stats-ID",
	"add_account_member": "Lägg till kontomedlem",
	"givecash": "Användning /givecash [ID] [AMOUNT]",
	"account_title": "Konto /",
	"account": "konto",
	"amount": "Belopp",
	"comment": "Kommentar",
	"transfer": "Företags- eller medborgar-ID",
	"cancel": "Annullera",
	"confirm": "Skicka in",
	"cash": "Kontanter: $",
	"transactions": "Transaktioner",
	"select_account": "Välj valfritt konto",
	"message": "Meddelande",
	"accounts": "konton",
	"balance": "Tillgängligt Saldo",
	"frozen": "Kontostatus: Fryst",
	"org": "Organisation",
	"personal": "Personlig",
	"personal_acc": "Personligt konto /",
	"deposit_but": "Deposition",
	"withdraw_but": "Dra tillbaka",
	"transfer_but": "Överföra",
	"open_bank": "Öppnande Bank",
	"open_atm": "Öppning av bankomat",
	"canceled": "Inställt...",
	"ui_not_built": "Det gick inte att ladda UI. Bygg Renewed-Banking eller ladda ner den senaste versionen.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Om du använder en anpassad version av användargränssnittet, se till att resursnamnet är Renewed-Banking (du får inte byta namn på resursen).",
	"cmd_plyr_id": "Målspelarens server-id",
	"cmd_amount": "Summa pengar att ge",
	"delete_account": "Radera konto",
	"delete_account_txt": "Ta bort skapat konto",
	"err_trans_account": "${renewed_banking} Ogiltigt konto-ID angavs för att hantera transaktionen! konto=%s",
	"err_trans_title": "${renewed_banking} Ogiltig titel har angetts för att hantera transaktionen! Titel=%s",
	"err_trans_amount": "${renewed_banking} Ogiltigt belopp angett för att hantera Transaktion! Belopp=%s",
	"err_trans_message": "${renewed_banking} Ogiltigt meddelande tillhandahålls för att hantera transaktionen! Meddelanden=%s",
	"err_trans_issuer": "${renewed_banking} Ogiltig emittent har angetts för att hantera Transaktionen! Utfärdare=%s",
	"err_trans_receiver": "${renewed_banking} Ogiltig mottagare har angetts för att hantera transaktionen! Mottagare=%s",
	"err_trans_type": "${renewed_banking} Ogiltig typ angavs för att hantera transaktionen! Typ=%s",
	"err_trans_transID": "${renewed_banking} Ogiltigt TransID angett för att hantera Transaction! TransID=%s",
	"trans_search": "Transaktionssökning (meddelande, TransID, mottagare)...",
	"trans_not_found": "Inga transaktioner hittades",
	"export_data": "Exportera transaktionsdata",
	"account_search": "Kontosökning...",
	"account_not_found": "Inga konton hittades"
}