{
	"weeks": "%s hafta önce",
	"aweek": "Bir hafta önce",
	"days": "%s gün önce",
	"aday": "Bir gün önce",
	"hours": "%s saat önce",
	"ahour": "bir saat önce",
	"mins": "%s dakika önce",
	"amin": "Bir dakika önce",
	"secs": "Bir kaç saniye önce",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Hesap bulunamadı (%s)",
	"broke_account": "${renewed_banking} Hesap(%s) $%s bakiyesiyle çok bozuk",
	"illegal_action": "${renewed_banking} %s kendi oluşturmadığı bir hesapta işlem yapmaya çalıştı.",
	"existing_account": "${renewed_banking} Hesap %s zaten mevcut",
	"invalid_amount": "%s için geçersiz tutar",
	"not_enough_money": "Hesapta yeterli para yok!",
	"comp_transaction": "%s'de %s $%s var",
	"fail_transfer": "Bilinmeyen hesaba aktarılamadı!",
	"account_taken": "Hesap Kimliği zaten kullanımda",
	"unknown_player": "'%s' kimliğine sahip oyuncu bulunamadı.",
	"loading_failed": "Bankacılık Verileri yüklenemedi!",
	"dead": "İşlem başarısız oldu, öldünüz",
	"too_far_away": "İşlem başarısız oldu, çok uzakta",
	"give_cash": "$%s, %s kimliğine başarıyla verildi",
	"received_cash": "%s kimliğinden başarıyla $%s alındı",
	"missing_params": "Gerekli tüm parametreleri sağlamadınız!",
	"bank_name": "Los Santos Bankacılığı",
	"view_members": "Tüm Hesap Üyelerini Görüntüle!",
	"no_account": "Hesap bulunamadı",
	"no_account_txt": "yaratıcısı olmalısın",
	"manage_members": "Hesap Üyelerini Yönet",
	"manage_members_txt": "Mevcut Üyeleri Görüntüle ve Üye Ekle",
	"edit_acc_name": "Hesap Adını Değiştir",
	"edit_acc_name_txt": "İşlemler eski adları güncellemiyor",
	"remove_member_txt": "Hesap Üyesini Kaldır!",
	"add_member": "Hesaba Vatandaş Ekle",
	"add_member_txt": "Kimi eklediğinize dikkat edin(Vatandaş Kimliği gerektirir)",
	"remove_member": "Citizen'ı kaldırmak istediğinizden emin misiniz?",
	"remove_member_txt2": "Vatandaş Kimliği: %s; Geri dönüş yok.",
	"back": "Geri gitmek",
	"view_bank": "Banka Hesabını Görüntüle",
	"manage_bank": "Banka Hesabını Yönet",
	"create_account": "Yeni hesap oluştur",
	"create_account_txt": "Yeni bir alt banka hesabı oluşturun!",
	"manage_account": "Mevcut Hesapları Yönetin",
	"manage_account_txt": "Mevcut hesapları görüntüleyin!",
	"account_id": "Hesap Kimliği (BOŞLUK YOK)",
	"change_account_name": "Hesap Adını Değiştir",
	"citizen_id": "Vatandaş/Eyalet Kimliği",
	"add_account_member": "Hesap Üyesi Ekle",
	"givecash": "Kullanım /givecash [ID] [AMOUNT]",
	"account_title": "Hesap /",
	"account": "Hesap",
	"amount": "Miktar",
	"comment": "Yorum",
	"transfer": "İşletme veya Vatandaş Kimliği",
	"cancel": "İptal etmek",
	"confirm": "Göndermek",
	"cash": "Nakit: $",
	"transactions": "İşlemler",
	"select_account": "Herhangi bir Hesap seçin",
	"message": "İleti",
	"accounts": "hesaplar",
	"balance": "Kalan bakiye",
	"frozen": "Hesap Durumu: Dondurulmuş",
	"org": "organizasyon",
	"personal": "Kişisel",
	"personal_acc": "Kişisel hesap /",
	"deposit_but": "Depozito",
	"withdraw_but": "Geri çekilmek",
	"transfer_but": "Aktar",
	"open_bank": "açılış bankası",
	"open_atm": "Bankamatik açma",
	"canceled": "İptal edildi...",
	"ui_not_built": "Kullanıcı arayüzü yüklenemiyor. Yenilenmiş Bankacılık oluşturun veya en son sürümü indirin.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Kullanıcı arayüzünün özel bir yapısını kullanıyorsanız, lütfen kaynak adının Renewed-Banking olduğundan emin olun (kaynağı yeniden adlandıramazsınız).",
	"cmd_plyr_id": "Hedef oyuncunun sunucu kimliği",
	"cmd_amount": "Verilecek para miktarı",
	"delete_account": "Hesabı sil",
	"delete_account_txt": "Oluşturulan Hesabı Sil",
	"err_trans_account": "${renewed_banking} İşlemi gerçekleştirmek için Geçersiz Hesap Kimliği sağlandı! hesaplar=%s",
	"err_trans_title": "${renewed_banking} İşlemi işlemek için Geçersiz Başlık sağlandı! Başlık=%s",
	"err_trans_amount": "${renewed_banking} İşlemi işlemek için Geçersiz Tutar sağlandı! Miktar=%s",
	"err_trans_message": "${renewed_banking} İşlemi gerçekleştirmek için Geçersiz Mesaj sağlandı! Mesajlar=%s",
	"err_trans_issuer": "${renewed_banking} İşlemi işlemek için Geçersiz Düzenleyici sağlandı! Veren=%s",
	"err_trans_receiver": "${renewed_banking} İşlemi işlemek için Geçersiz Alıcı sağlandı! Alıcı=%s",
	"err_trans_type": "${renewed_banking} İşlemi işlemek için Geçersiz Tür sağlandı! Tür=%s",
	"err_trans_transID": "${renewed_banking} İşlemi işlemek için geçersiz TransID sağlandı! TransID=%s",
	"trans_search": "İşlem Arama (Mesaj, TransID, Alıcı)...",
	"trans_not_found": "İşlem bulunamadı",
	"export_data": "İşlem Verilerini Dışa Aktar",
	"account_search": "Hesap Arama...",
	"account_not_found": "Hesap bulunamadı"
}