<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
          rel="stylesheet"
      />

      <script src="https://cdn.tailwindcss.com"></script>
      <script>
          tailwind.config = {
    theme: {
        extend: {
            colors: {
                'fleeca': {
                    'green': '#00A550',
                    'light-green': '#00C261',
                    'dark-green': '#008542',
                    'bg': '#121212',
                    'card': '#1E1E1E',
                    'card-hover': '#252525',
                    'text': '#E0E0E0',
                    'text-secondary': '#A0A0A0',
                    'border': '#333333',
                    'hover': '#2A2A2A'
                }
            },
            fontFamily: {
                'sans': ['Inter', 'sans-serif'],
                'display': ['Poppins', 'sans-serif']
            },
            boxShadow: {
                'card': '0 4px 12px rgba(0, 0, 0, 0.2)',
                'hover': '0 6px 16px rgba(0, 0, 0, 0.3)',
                'glow': '0 0 15px rgba(0, 165, 80, 0.3)'
            }
        }
    }
}
      </script>

      <link rel="stylesheet" href="./global.css" />
      <link rel="stylesheet" href="./build/bundle.css" />

      <script defer src="./build/bundle.js"></script>

      <title>Fleeca Banking</title>
  </head>

  <body class="font-sans text-fleeca-text bg-transparent"></body>
</html>
